PORT=8080
MONGODB_URI = mongodb+srv://raj:gamer@gamer.dgkzw.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=kishor-talukdar
ACCESS_TOKEN_EXPIRY=30d
REFRESH_TOKEN_SECRET=kishor-kumar-talukdar
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=kishor55
CLOUDINARY_API_KEY=623721287558528
CLOUDINARY_API_SECRET=JbnuH7uy5hS3ChXepO1ae7Rs7AQ

STRIPE_API_SECRET=sk_test_51ORgWvSCyPSuF2SOe6yq71IGGSojdNdNozIybvia0IjJfDLk1ZMcdJk4iBXKwHk89Jc1qxQw7yLbPXFbiufI8mEK00KRWkxyj5

EMAIL_PORT=587


MERCHANT_KEY=96434309-7796-489d-8924-ab56988a6076
MERCHANT_ID=PGTESTPAYUAT86
MERCHANT_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
# REDIRECT_URL=http://localhost:8080/api/v1/user/payment/success
# CALLBACK_URL=http://localhost:8080/api/v1/user/payment/webhook
KEY_INDEX=1

REDIRECT_URL=https://1bf3-2401-4900-b354-f3b-c53b-c252-4082-4635.ngrok-free.app/api/v1/user/payment/success
CALLBACK_URL=https://1bf3-2401-4900-b354-f3b-c53b-c252-4082-4635.ngrok-free.app/api/v1/user/payment/webhook





