PORT=8080
MONGODB_URI = mongodb+srv://raj:gamer@gamer.dgkzw.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=kishor-talukdar
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kishor-kumar-talukdar
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=kishor55
CLOUDINARY_API_KEY=623721287558528
CLOUDINARY_API_SECRET=JbnuH7uy5hS3ChXepO1ae7Rs7AQ

STRIPE_API_SECRET=sk_test_51ORgWvSCyPSuF2SOe6yq71IGGSojdNdNozIybvia0IjJfDLk1ZMcdJk4iBXKwHk89Jc1qxQw7yLbPXFbiufI8mEK00KRWkxyj5

EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_USER="alford.streich@ethereal.email"
EMAIL_PASSWORD="WYWWtGnaNf21A4WQtJ"

